@import './colors.less';

.audio-player {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    z-index: 1000;
    color: white;
    border-radius: 4px;
    justify-content: flex-end;

    div[class^="audioElements__commentsWrapper"] {
    	height: 300px !important;
    }

    div[class^="audioElements__mainPlayer"] {
        position: absolute;
    	bottom: 0;
    	z-index: 15;
    	background: rgba(0, 0, 0, 0.33);
    }

    div[class^="audioElements__btnStack"] button {
    	background: transparent;
        margin-bottom: 5px;
    }

    div[class^="audioComponents__volumeAdjustBox"] {
        background: @darkYellow;
    }
}