@blackGradient: linear-gradient(to right, #414345, #232526);
@black: #2b2d2e;
@lightBlack: #37393a;
@white: white;
@yellow: rgb(247, 255, 136);
@darkYellow: #9ba060;
@darkGrey: #444542;
@lightRed: #ff3c3c;
@darkWhite: #dad4d4;
@green: #60a082;
@blackWithTransparent: rgba(0, 0, 0, 0.74);
@grey: grey;