@import './colors.less';

header.content-header {
	display: flex;
	flex-direction: row;
	min-height: 70px;
	justify-content: space-between;
	font-size: 40px;
	margin-bottom: 35px;
	background: rgba(97, 97, 97, 0.08);
	text-align: center;
	font-weight: 200;
	position: relative;
	color: @white;

	& > span {
		width: 70%;
		padding: 0 10px;
		display: flex;
		align-items: center;
	}

	& + div {
		flex: 1;
		display: flex;
	}
}