@import './colors.less';

div.login {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	& > span.error {
		font-weight: 200;
		font-size: 18px;
		color: @lightRed;
		margin-top: 10px;
	}

	& > a {
	    width: 300px;
	    height: 85px;
	    font-size: 23px;
	    font-weight: 200;
	    text-align: center;
	    display: flex;
	    border-radius: 5px;
	    text-transform: capitalize;
	    justify-content: center;
	    color: @white;
	    text-decoration: none;
	    align-items: center;
	    background: @darkGrey;
	    border: 1px solid @darkYellow;
	    transition: 0.1s linear all;

	    &:hover {
	    	color: @yellow;
	    	border-color: transparent;
	    	background-color: @black;
	    }

	    &:active {
	    	border-color: @darkYellow;
	    	background-color: @black;
	    }
	}
}