@import './colors.less';

div.logo {
	height: 200px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 30px;
	font-weight: 200;
	color: @yellow;
	background-color: @black;

	& > i {
		font-size: 50px;
		margin-bottom: 10px;
	}
}