@import './colors.less';

body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Roboto', sans-serif;
	*  {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#root {
	display: flex;
	padding: 25px 40px;
	min-height: 100%;
	min-width: 400px;
	background: @blackGradient;

	& > main {
		width: 100%;
		display: flex;
		flex-director: row;	

		& > .left-side-bar {
			min-width: 200px;
			flex-direction: column;
    		display: flex;
		}

		& > .content {
		    padding: 15px;
		    margin-left: 30px;
		    flex: 1;
		    background: @blackGradient;

		    header {
				margin-bottom: 15px;
				font-size: 40px;
				font-weight: 200;
				color: @white;
			}
		}
	}
}

*[hidden] {
	display: none !important;
}