@import './colors.less';

.modal-wrapper {
	position: fixed;
	display: flex;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background: rgba(0, 0, 0, 0.45);

	& > div {
		width: 60%;
		height: 80%;
		min-height: 600px;
		min-width: 400px;
		border-radius: 5px;
		overflow: hidden;
		margin: auto;
		flex-direction: column;
		background: rgba(0, 0, 0, 0.9);

		& > header {
			background: @darkYellow;
			padding: 15px 50px 15px 15px;
			height: 60px;
			white-space: nowrap;
			font-size: 25px;
			font-weight: 200;
			text-transform: uppercase;
			color: @white;
			text-overflow: ellipsis;
			overflow: hidden;
			position: relative;

			& > .fa-times-circle {
			    position: absolute;
			    right: 15px;
			    top: 12px;
			    font-size: 35px;
		        color: #4e512c;
		        transition: 0.3s linear all;
		        cursor: pointer;

		        &:hover {
		        	color: @yellow;
		        }
			}
		}

		& > main {
			background: rgb(40, 41, 43);
			overflow: hidden;
			padding: 15px;
			height: calc(~"100% - 60px");
		}
	}
}