@import './colors.less';

nav {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	flex: 1;
	flex-direction: column;
	font-weight: 200;
	
	align-items: center;
	padding: 15px;
	background-color: @black;

	& > .title {
		font-size: 20px;
		color: @white;
		padding: 15px;
	}

	& > a {
		height: 170px;
		width: 100%;
		font-weight: 300;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: capitalize;
		flex-direction: column;
		margin-bottom: 30px;
		color: @white;
		text-decoration: none;
		transition: 0.2s linear all;
		background-color: @lightBlack;

		& > i.fa {
			font-size: 50px;
			margin-bottom: 10px;
		}

		&:not(.active):hover {
    		color: @yellow;
		}
		
		&.active, &:active {
			color: @white;
			background-color: @darkYellow;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}