@import './colors.less';

.playlist {
    display: flex;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
    align-items: center;
    min-height: 80px;
    background: linear-gradient(to right, rgb(55, 57, 58), rgb(24, 24, 24));
 	border-left: 15px solid @darkYellow;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 200;
    flex-direction: column;

    &.empty {
        color: grey;

        & > .title {
            cursor: default;

            &:hover {
                background-color: inherit;
                color: grey;
            }
        }
    }

    &.expanded { 
    	border:1px solid @darkYellow;   
    	border-left: 15px solid @darkYellow; 	

    	& > .title {
    		background-color: #373833;
    		color: #c9ccaa;
    	}
    }

    & > .playlist-info {
        width: 100%;
    	height: auto;
    	padding: 10px;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;

        & > .playlist-header {

            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            flex-wrap: wrap;

            & > .playlist-image {
                height: 250px;
                width: 250px;
                border-radius: 5px;
                margin: 0 auto;
                object-fit: contain;
            }        

            & > span {
                display: flex;
                padding: 50px 10px 25px 10px;
                flex: 1;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 35px;
                font-weight: 200;
                position: relative;
                text-align: center;

                & > .toggle-wrapper {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    position: absolute;
                    right: 0;
                    top: 0;
                    margin-top: 13px;
                    flex-direction: row;
                    font-size: 20px;
                    color: #b3b3b4;

                    & > *:first-child {
                        margin-right: 5px;
                    }
                }

                & > a {
                    color: inherit;
                    text-decoration: none;
                    transition: 0.2s linear all;

                    &:hover {
                        color: @darkYellow;
                    }
                }
            }
        }

        & > .tracks-list-in-playlist {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    & > .title {
	    align-items: center;
	    padding: 10px 150px 10px 10px;
		width: 100%;
		height: 80px;
		cursor: pointer;
		transition: 0.1s linear all;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 60px;

		&:hover {
		    background-color: #9ba060;
		    color: white;
		}

		&:active {
		    background-color: #373833;
    		color: #c9ccaa;
		}

        & > .tracks-count {
            position: absolute;
            right: 9px;
            top: -10px;
            font-size: 25px;
            font-weight: 200;
        }
    }

	&:last-child {
		margin-bottom: 5px;
	}
}