@import './colors.less';

.playlists-wrapper {
	.search-wrapper {
		overflow: hidden;
		flex: 1;
	}

	.foundedCount {
		color: @yellow;
	}

	ul.playlists-list {
		display: flex;
		justify-content: center;
		padding: 5px 15px;
		overflow-y: auto;
		flex-flow: row wrap;
	}	
}
