@import './colors.less';

.playlist-info {
    width: 100%;
	height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;

    & > .playlist-header {

        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        height: 200px;
        flex-wrap: wrap;

        & > .playlist-image {
            height: 200px;
            width: 200px;
            border-radius: 5px;
            margin: 0 auto;
            object-fit: contain;
        }        

        & > span {
            display: flex;
            padding: 50px 10px 25px 10px;
            flex: 1;
            text-transform: capitalize;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 35px;
            font-weight: 200;
            position: relative;
            text-align: center;

            & > .toggle-wrapper {
                display: flex;
                width: 100%;
                justify-content: center;
                position: absolute;
                right: 0;
                top: 0;
                margin-top: 13px;
                flex-direction: row;
                font-size: 20px;
                color: #b3b3b4;

                & > *:first-child {
                    margin-right: 5px;
                }
            }

            & > a {
                color: inherit;
                text-decoration: none;
                transition: 0.2s linear all;

                &:hover {
                    color: @darkYellow;
                }
            }
        }
    }

    & > .tracks-list-in-playlist {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex: 1;
        overflow: auto;
        padding-right: 5px;
        align-content: baseline;
        align-items: flex-start;
    }
}