.profile {
	width: auto;
	overflow: hidden;
	max-width: 300px;
	padding: 0 5px;
    display: flex;
    align-items: center;
    background: rgb(39, 41, 44);
    text-decoration: none;
    justify-content: flex-end;
    color: white;
    transition: 0.2s linear all;
    border: 1px solid transparent;

    &:hover {
		background: #353738;
    }

    &:active {
    	color: #9ba060;
    	background: rgb(39, 41, 44);
    	border-color:#353738;
    }

    span {
        overflow: hidden;
        white-space: nowrap;
    	text-overflow: ellipsis;
    }

    img {
    	width: 40px;
    	object-fit: contain;
    	height: 40px;
    	border-radius: 50%;
    }
}