@import './colors.less';

.search-wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
	color: @darkWhite;

	& > .search-block {
		display: flex;
		flex-direction: column;
		font-weight: 300;
		flex: 1;

		& > .search-result {
			text-align: center;
			& > .warning, & > .total-info {
				font-size: 22px;
				font-weight: 200;
			}		
			margin-bottom: 30px;
		}

		.tracks-list {
			display: flex;
	    	justify-content: center;
	    	flex-flow: row wrap;
		}

		& > .search-input {
		    height: 50px;
		    width: 70%;
		    margin: 0 auto 10px auto;
		    border: 1px solid @darkYellow;
		    background: @black;
		    color: white;
		    font-size: 20px;
		    font-weight: 300;
		    padding: 15px;
		    outline: none;
		    border-radius: 5px;
			color: @white;

			&:focus {
				border-color: @green;
			}
		}
	}
}