@import './colors.less';

.track-in-list {
	width: 300px;
	height: 300px;
	position: relative;
	flex-direction: column;
	justify-content: flex-end;
	display: inline-flex;
	margin: 10px;

	& > .actions {
		position: absolute;
		top: 0;
		left: 0;
		padding: 5px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		z-index: 1;
		background: @blackWithTransparent;
		width: 100%;

		& > button {
			background: transparent;
			outline: none;
			border: 0;
			margin-bottom: 3px;
		    z-index: 2;
		    font-size: 25px;
		    color: #eeeeee;
		    cursor: pointer;
		    transition: 0.3s linear all;

		    &:hover {
		    	color: @yellow;
		    }

		    &:active, &.active {
		    	color: @darkYellow;
		    }

		    &[disabled] {
				cursor: default;
				color: grey;
			}
		}	
	}

	&.inline {
		width: 100%;
		font-size: 20px;
		height: 50px;
		flex-direction: row;
		justify-content: flex-start;
		display: flex;
		overflow: hidden;
		margin: 0;
		margin-bottom: 10px;
		border-radius: 5px;

		& > .actions {
			position: relative;
			width: auto;
			background: rgb(50, 51, 49);
		}

		& > img {
			position: relative;
			width: auto;
		}

		& > .track-in-list-info {
			display: flex;
			background: linear-gradient(to right, rgb(44, 45, 46), #373833);
			overflow: hidden;
			height: 100%;
			align-items: center;
			flex-direction: row;
			flex: 1;

			& > span {
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		&:last-child { 
			margin: 0;
		}
	}

	&.smarted {
		width: auto;
		display: inline-flex;
		margin: 5px;

		& > .track-in-list-info {
			display: none;
		} 

		&:last-child {
			margin: 5px;
		}
	}





	& > img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		border-radius: 3px;
		height: 100%;
		object-fit: contain;
	}
	& > .track-in-list-info {
		padding: 5px;
	    position: relative;
	    background: @blackWithTransparent;
	    display: flex;
	    flex-direction: column;



	    & > span {
	    	white-space: nowrap;
	    	overflow: hidden;
	    	text-overflow: ellipsis;

	    	& > i {
	    		margin-right: 5px;
	    		color: @grey;
	    	}
	    }
	}
}